// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    //increments output
    Inc16(in=clockedin, out=outinc);
    
    //chooses incremented value if inc is asserted
    Mux16(a=in, b=outinc, sel=inc, out=outinc1);
    
    //chooses to load new value over incremented value
    Mux16(a=outinc1, b=in, sel=load, out=outload);
    
    //resets to 0 if reset is asserted
    Mux16(a=outload, b=false, sel=reset, out=outreset);
    
    //creates chip output and additional output to send to incrementor
    Register(in=outreset, load=true, out=out, out=clockedin);
}
