// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    /*Not(in=c, out=notc);
    
    Eqv(a=a,b=b, out=eqvab);
    And(a=eqvab, b=c, out=w1);
    
    Xor(a=a, b=b, out=xorab);
    And(a=xorab, b=notc, out=w2);
    
    Or(a=w1, b=w2, out=sum);
    
    And(a=a, b=b, out=andab);
    And(a=andab, b=notc, out=w3);
    
    Or(a=a, b=b, out=orab);
    And(a=orab, b=c, out=w4);
    
    Or(a=w3, b=w4, out=carry);
    */
    
    HalfAdder(a=a, b=b, sum=sigmaab, carry=c1);
    
    HalfAdder(a=sigmaab, b=c, sum=sum, carry=c2);
    
    Or(a=c1, b=c2, out=carry);
   
}